# Base Settings
NODE_ENV=local
PORT=9000
API_PREFIX=api

# DB config
DB_ENGINE=mariadb
DB_HOST=localhost
DB_PORT=3312
DB_USER=root
DB_PASS=root
DB_NAME=test_db

# AWS S3 Credentials ## COMPLETE THIS WITH YOUR CREDENTIALS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=